# [스파르타코딩클럽] Python 업무자동화 - 5주차 : 파이썬 백테스팅 2

### 1. 주가 가져오기

In [ ]:
# 라이브러리 설치
!pip install yfinance pandas-datareader finance-datareader

In [11]:
# 라이브러리 임포트 
import numpy as np
import pandas as pd

import FinanceDataReader as fdr

from pandas_datareader import data as pdr

import yfinance as yf
yf.pdr_override()

In [12]:
# 데이터 확인
df = fdr.DataReader('005930','2018')

df.head()

             Open   High    Low  Close  Volume    Change
Date
2018-01-02  51380  51400  50780  51020  169485  0.001177
2018-01-03  52540  52560  51420  51620  200270  0.011760
2018-01-04  52120  52180  50640  51080  233909 -0.010461
2018-01-05  51300  52120  51200  52120  189623  0.020360
2018-01-08  52400  52520  51500  52020  167673 -0.001919

### 2. 사야하는 가격 구하기

In [13]:
# 사야하는 가격 구하기 
df = fdr.DataReader('005930','2018')

k = 0.4

df['buy_at'] = (df['High'].shift(1) - df['Low'].shift(1))*k + df['Open']

df

             Open   High    Low  Close    Volume    Change   buy_at
Date
2018-01-02  51380  51400  50780  51020    169485  0.001177      NaN
2018-01-03  52540  52560  51420  51620    200270  0.011760  52788.0
2018-01-04  52120  52180  50640  51080    233909 -0.010461  52576.0
2018-01-05  51300  52120  51200  52120    189623  0.020360  51916.0
2018-01-08  52400  52520  51500  52020    167673 -0.001919  52768.0
...           ...    ...    ...    ...       ...       ...      ...
2023-08-11  68400  68800  67500  67500   9781038 -0.007353  68680.0
2023-08-14  67500  67900  66900  67300   9352343 -0.002963  68020.0
2023-08-16  66700  67100  66300  67000  13174578 -0.004458  67100.0
2023-08-17  66300  66800  66000  66700  10778652 -0.004478  66620.0
2023-08-18  66000  66700  65800  66300  11627712 -0.005997  66320.0

[1389 rows x 7 columns]

### 3. 사야하는 날 & 파는 가격 구하기

In [14]:
# 사야하는 날 구하기
df = fdr.DataReader('005930','2018')

k = 0.4

df['buy_at'] = (df['High'].shift(1) - df['Low'].shift(1))*k + df['Open']

df['is_buy'] = np.where(df['buy_at'] < df['High'],'buy','')

df

             Open   High    Low  Close    Volume    Change   buy_at is_buy
Date
2018-01-02  51380  51400  50780  51020    169485  0.001177      NaN
2018-01-03  52540  52560  51420  51620    200270  0.011760  52788.0
2018-01-04  52120  52180  50640  51080    233909 -0.010461  52576.0
2018-01-05  51300  52120  51200  52120    189623  0.020360  51916.0    buy
2018-01-08  52400  52520  51500  52020    167673 -0.001919  52768.0
...           ...    ...    ...    ...       ...       ...      ...    ...
2023-08-11  68400  68800  67500  67500   9781038 -0.007353  68680.0    buy
2023-08-14  67500  67900  66900  67300   9352343 -0.002963  68020.0
2023-08-16  66700  67100  66300  67000  13174578 -0.004458  67100.0
2023-08-17  66300  66800  66000  66700  10778652 -0.004478  66620.0    buy
2023-08-18  66000  66700  65800  66300  11627712 -0.005997  66320.0    buy

[1389 rows x 8 columns]

In [15]:
# 파는 가격 구하기
df = fdr.DataReader('005930','2018')

k = 0.4

df['buy_at'] = (df['High'].shift(1) - df['Low'].shift(1))*k + df['Open']

df['is_buy'] = np.where(df['buy_at'] < df['High'],'buy','')

df['sell_at'] = df['Open'].shift(-1)

df

,Open,High,Low,Close,Volume,Change,buy_at,is_buy,sell_at
Date,,,,,,,,,
2018-01-02,51380,51400,50780,51020,169485,0.001177,NaN,,52540.0
2018-01-03,52540,52560,51420,51620,200270,0.011760,52788.0,,52120.0
2018-01-04,52120,52180,50640,51080,233909,-0.010461,52576.0,,51300.0
2018-01-05,51300,52120,51200,52120,189623,0.020360,51916.0,buy,52400.0
2018-01-08,52400,52520,51500,52020,167673,-0.001919,52768.0,,51460.0
...,...,...,...,...,...,...,...,...,...
2023-08-11,68400,68800,67500,67500,9781038,-0.007353,68680.0,buy,67500.0
2023-08-14,67500,67900,66900,67300,9352343,-0.002963,68020.0,,66700.0
2023-08-16,66700,67100,66300,67000,13174578,-0.004458,67100.0,,66300.0
2023-08-17,66300,66800,66000,66700,10778652,-0.004478,66620.0,buy,66000.0
2023-08-18,66000,66700,65800,66300,11627712,-0.005997,66320.0,buy,NaN

# 4. 수익률 구하기

In [16]:
# is_buy 가 있는 행들만 추리기
df = df[df['is_buy'] == 'buy']
df

,Open,High,Low,Close,Volume,Change,buy_at,is_buy,sell_at
Date,,,,,,,,,
2018-01-05,51300,52120,51200,52120,189623,0.020360,51916.0,buy,52400.0
2018-01-11,48200,49260,48020,48240,502476,-0.012285,48952.0,buy,48240.0
2018-01-16,48760,50140,48620,50000,407793,0.030078,49184.0,buy,50020.0
2018-01-18,50020,50640,49820,49900,296977,0.005643,50404.0,buy,50380.0
2018-01-23,48660,49160,48300,49160,270654,0.019071,48948.0,buy,48860.0
...,...,...,...,...,...,...,...,...,...
2023-08-07,67700,69200,67600,68500,10968505,0.002928,68060.0,buy,69000.0
2023-08-09,68000,69600,67900,68900,17259673,0.019231,68680.0,buy,68300.0
2023-08-11,68400,68800,67500,67500,9781038,-0.007353,68680.0,buy,67500.0
2023-08-17,66300,66800,66000,66700,10778652,-0.004478,66620.0,buy,66000.0
2023-08-18,66000,66700,65800,66300,11627712,-0.005997,66320.0,buy,NaN

In [17]:
# buy_at , sell_at 으로 수익률 구하기
df = df[['buy_at','sell_at']]
df

             buy_at  sell_at
Date
2018-01-05  51916.0  52400.0
2018-01-11  48952.0  48240.0
2018-01-16  49184.0  50020.0
2018-01-18  50404.0  50380.0
2018-01-23  48948.0  48860.0
...             ...      ...
2023-08-07  68060.0  69000.0
2023-08-09  68680.0  68300.0
2023-08-11  68680.0  67500.0
2023-08-17  66620.0  66000.0
2023-08-18  66320.0      NaN

[639 rows x 2 columns]

In [18]:
# 수익률 열을 추가해주기
df['return'] = df['sell_at']/df['buy_at']
df

/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/3031495050.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['return'] = df['sell_at']/df['buy_at']

             buy_at  sell_at    return
Date
2018-01-05  51916.0  52400.0  1.009323
2018-01-11  48952.0  48240.0  0.985455
2018-01-16  49184.0  50020.0  1.016997
2018-01-18  50404.0  50380.0  0.999524
2018-01-23  48948.0  48860.0  0.998202
...             ...      ...       ...
2023-08-07  68060.0  69000.0  1.013811
2023-08-09  68680.0  68300.0  0.994467
2023-08-11  68680.0  67500.0  0.982819
2023-08-17  66620.0  66000.0  0.990693
2023-08-18  66320.0      NaN       NaN

[639 rows x 3 columns]

In [19]:
# 누적곱을 통해 수익률을 구하기
df = fdr.DataReader('005930','2018')

k = 0.4

df['buy_at'] = (df['High'].shift(1) - df['Low'].shift(1))*k + df['Open']
df['is_buy'] = np.where(df['buy_at'] < df['High'],'buy','')
df['sell_at'] = df['Open'].shift(-1)

df = df[df['is_buy'] == 'buy']
df = df[['buy_at','sell_at']]

df['return'] = df['sell_at']/df['buy_at']
df[['return']].cumprod().iloc[-1,-1] -1

df

             buy_at  sell_at    return
Date
2018-01-05  51916.0  52400.0  1.009323
2018-01-11  48952.0  48240.0  0.985455
2018-01-16  49184.0  50020.0  1.016997
2018-01-18  50404.0  50380.0  0.999524
2018-01-23  48948.0  48860.0  0.998202
...             ...      ...       ...
2023-08-07  68060.0  69000.0  1.013811
2023-08-09  68680.0  68300.0  0.994467
2023-08-11  68680.0  67500.0  0.982819
2023-08-17  66620.0  66000.0  0.990693
2023-08-18  66320.0      NaN       NaN

[639 rows x 3 columns]

### 7. 최적의 값을 위한 k 구하기

In [20]:
# 함수로 만들기
def get_return(code,k):
  df = fdr.DataReader(code,'2018')

  df['buy_at'] = (df['High'].shift(1) - df['Low'].shift(1))*k + df['Open']

  df['is_buy'] = np.where(df['buy_at'] < df['High'],'buy','')

  df['sell_at'] = df['Open'].shift(-1)

  df = df[df['is_buy'] == 'buy']

  df = df[['buy_at','sell_at']]

  df['return'] = df['sell_at']/df['buy_at']

  return df[['return']].cumprod().iloc[-1,-1] -1

In [21]:
get_return('005930', 0.4)

nan

In [22]:
# 여러 k값을 받아 최적의 값 구하기
df = pd.DataFrame()
for k in np.arange(0.4,0.6,0.01):
  doc = {
      'k':k,
      'return':get_return('005930',k)
  }
  df = df.append(doc,ignore_index=True)

df.sort_values(by='return',ascending=False)

/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)
/var/folders/cy/sw8s66dd02l8b9dj7pqk2ljm0000gn/T/ipykernel_86978/1150112573.py:8: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(doc,ignore_index=True)

       k  return
0   0.40     NaN
1   0.41     NaN
2   0.42     NaN
3   0.43     NaN
4   0.44     NaN
5   0.45     NaN
6   0.46     NaN
7   0.47     NaN
8   0.48     NaN
9   0.49     NaN
10  0.50     NaN
11  0.51     NaN
12  0.52     NaN
13  0.53     NaN
14  0.54     NaN
15  0.55     NaN
16  0.56     NaN
17  0.57     NaN
18  0.58     NaN
19  0.59     NaN