# 스파르타 코딩 클럽 - 파이썬 업무 자동화 2주차

### 1. 판다스 기초

In [3]:
import pandas as pd
import numpy as np

In [2]:
# 데이터프레임 생성
data = {
    'name' : ['영희', '철수', '동수', '영수'],
    'age' : [15,12,20,35]
}

df = pd.DataFrame(data=data)

In [3]:
df

  name  age
0   영희   15
1   철수   12
2   동수   20
3   영수   35

In [4]:
# 새로운 컬럼 추가
df['city'] = ['서울', '부산', '서울', '부산']

df

  name  age city
0   영희   15   서울
1   철수   12   부산
2   동수   20   서울
3   영수   35   부산

In [6]:
# 특정 컬럼만 보기
df[['name', 'city']]

  name  age city
0   영희   15   서울
1   철수   12   부산

In [ ]:
# 특정 컬럼만 보기
df[df['age'] < 20]

In [7]:
df.iloc[-2,0]

'동수'

In [8]:
# 정렬
df.sort_values(by="age", ascending=False)

  name  age city
3   영수   35   부산
2   동수   20   서울
0   영희   15   서울
1   철수   12   부산

In [9]:
# 열 추가
df['is_adult'] = np.where(df['age'] < 20, "청소년", "성인")

df

  name  age city is_adult
0   영희   15   서울      청소년
1   철수   12   부산      청소년
2   동수   20   서울       성인
3   영수   35   부산       성인

In [12]:
# 데이터프레임의 EDA
df['age'].describe()

count     4.000000
mean     20.500000
std      10.214369
min      12.000000
25%      14.250000
50%      17.500000
75%      23.750000
max      35.000000
Name: age, dtype: float64

### 2. 엑셀 가져오기

In [4]:
# 엑셀 파일 읽기
df = pd.read_excel("./content/종목데이터.xlsx")

# 소수점 둘째자리로 통일
pd.options.display.float_format = '{:.2f}'.format

df

           date  ticker     name     marketcap    per  pbr   eps  change_rate
0    2022-04-05  060310       3S  167734234625 226.50 4.58    16        -0.55
1    2022-04-05  095570   AJ네트웍스  303876694550   0.00 1.07     0        -2.11
2    2022-04-05  006840    AK홀딩스  321915732300   0.00 0.48     0        -1.22
3    2022-04-05  054620   APS홀딩스  261046028800   0.00 1.57     0         2.40
4    2022-04-05  265520    AP시스템  360641535600  13.59 2.61  1736         0.64
...         ...     ...      ...           ...    ...  ...   ...          ...
2435 2022-04-05  000547  흥국화재2우B    4477440000   0.00 0.00     0        -0.68
2436 2022-04-05  000545    흥국화재우    6673920000   0.00 0.00     0         1.64
2437 2022-04-05  003280     흥아해운  764551178820   0.00 0.00     0        11.38
2438 2022-04-05  037440       희림  129896691750  23.98 2.31   389        -1.37
2439 2022-04-05  238490       힘스  101810124000   5.91 1.31  1522        -1.10

[2440 rows x 8 columns]

### 3. Pandas 실전

In [5]:
# 주식가격이 어제에 비해 오른 종목 찾기
df[df['change_rate'] > 0]

           date  ticker    name      marketcap   per  pbr   eps  change_rate
3    2022-04-05  054620  APS홀딩스   261046028800  0.00 1.57     0         2.40
4    2022-04-05  265520   AP시스템   360641535600 13.59 2.61  1736         0.64
6    2022-04-05  027410     BGF   514956335580 18.88 0.34   285         0.94
7    2022-04-05  282330  BGF리테일  3111103080000 25.34 4.46  7103         0.56
11   2022-04-05  001465    BYC우    39738532500  0.00 0.00     0         2.50
...         ...     ...     ...            ...   ...  ...   ...          ...
2429 2022-04-05  145020      휴젤  1380978232500 33.25 1.89  3353         1.46
2431 2022-04-05  024060    흥구석유   121500000000 24.55 1.53   330         0.62
2433 2022-04-05  189980  흥국에프엔비   159391117435 36.22 2.23   110         0.76
2436 2022-04-05  000545   흥국화재우     6673920000  0.00 0.00     0         1.64
2437 2022-04-05  003280    흥아해운   764551178820  0.00 0.00     0        11.38

[1165 rows x 8 columns]

In [6]:
# per가 0인 종목 제거하기
df[df['per'] > 0]

           date  ticker     name      marketcap    per  pbr   eps  change_rate
0    2022-04-05  060310       3S   167734234625 226.50 4.58    16        -0.55
4    2022-04-05  265520    AP시스템   360641535600  13.59 2.61  1736         0.64
6    2022-04-05  027410      BGF   514956335580  18.88 0.34   285         0.94
7    2022-04-05  282330   BGF리테일  3111103080000  25.34 4.46  7103         0.56
9    2022-04-05  138930  BNK금융지주  2565110386020   5.25 0.29  1498        -1.99
...         ...     ...      ...            ...    ...  ...   ...          ...
2432 2022-04-05  010240       흥국    88846638160   7.29 1.20   989        -0.28
2433 2022-04-05  189980   흥국에프엔비   159391117435  36.22 2.23   110         0.76
2434 2022-04-05  000540     흥국화재   256006940325  14.87 0.36   268        -0.38
2438 2022-04-05  037440       희림   129896691750  23.98 2.31   389        -1.37
2439 2022-04-05  238490       힘스   101810124000   5.91 1.31  1522        -1.10

[1404 rows x 8 columns]

In [7]:
# 순이익, 종가 추가하기
df['earning'] = df['marketcap'] / df['per']
df['close'] = df['per'] * df['eps']

df

,date,ticker,name,marketcap,per,pbr,eps,change_rate,earning,close
0,2022-04-05,060310,3S,167734234625,226.50,4.58,16,-0.55,740548497.24,3624.00
1,2022-04-05,095570,AJ네트웍스,303876694550,0.00,1.07,0,-2.11,inf,0.00
2,2022-04-05,006840,AK홀딩스,321915732300,0.00,0.48,0,-1.22,inf,0.00
3,2022-04-05,054620,APS홀딩스,261046028800,0.00,1.57,0,2.40,inf,0.00
4,2022-04-05,265520,AP시스템,360641535600,13.59,2.61,1736,0.64,26529952044.14,23598.75
...,...,...,...,...,...,...,...,...,...,...
2435,2022-04-05,000547,흥국화재2우B,4477440000,0.00,0.00,0,-0.68,inf,0.00
2436,2022-04-05,000545,흥국화재우,6673920000,0.00,0.00,0,1.64,inf,0.00
2437,2022-04-05,003280,흥아해운,764551178820,0.00,0.00,0,11.38,inf,0.00
2438,2022-04-05,037440,희림,129896691750,23.98,2.31,389,-1.37,5415888125.08,9329.92
2439,2022-04-05,238490,힘스,101810124000,5.91,1.31,1522,-1.10,17226299896.89,8995.26

In [8]:
# date 컬럼 삭제
del df['date']

df

,ticker,name,marketcap,per,pbr,eps,change_rate,earning,close
0,060310,3S,167734234625,226.50,4.58,16,-0.55,740548497.24,3624.00
1,095570,AJ네트웍스,303876694550,0.00,1.07,0,-2.11,inf,0.00
2,006840,AK홀딩스,321915732300,0.00,0.48,0,-1.22,inf,0.00
3,054620,APS홀딩스,261046028800,0.00,1.57,0,2.40,inf,0.00
4,265520,AP시스템,360641535600,13.59,2.61,1736,0.64,26529952044.14,23598.75
...,...,...,...,...,...,...,...,...,...
2435,000547,흥국화재2우B,4477440000,0.00,0.00,0,-0.68,inf,0.00
2436,000545,흥국화재우,6673920000,0.00,0.00,0,1.64,inf,0.00
2437,003280,흥아해운,764551178820,0.00,0.00,0,11.38,inf,0.00
2438,037440,희림,129896691750,23.98,2.31,389,-1.37,5415888125.08,9329.92
2439,238490,힘스,101810124000,5.91,1.31,1522,-1.10,17226299896.89,8995.26

In [10]:
# pbr < 1 & 시총 1조 이상 & per < 20 을 추려보기

cond = (df['pbr'] < 1) & (df['marketcap'] >= 1000000000000) & (df['per'] < 20)

df = df[cond]
df

,ticker,name,marketcap,per,pbr,eps,change_rate,earning,close
9,138930,BNK금융지주,2565110386020,5.25,0.29,1498,-1.99,488592454480.00,7864.50
37,005830,DB손해보험,4913520000000,7.57,0.77,9171,-0.43,649051145510.84,69427.34
40,139130,DGB금융지주,1551067288610,4.81,0.31,1908,-1.50,322561515746.68,9174.80
42,000210,DL,1286691277600,4.70,0.91,13077,-0.32,273809615183.37,61451.68
45,375500,DL이앤씨,2535994678000,0.00,0.00,0,-1.13,inf,0.00
...,...,...,...,...,...,...,...,...,...
2367,267250,현대중공업지주,4360418292000,0.00,0.62,0,0.91,inf,0.00
2369,005387,현대차2우B,3130451695800,0.00,0.00,0,0.12,inf,0.00
2371,005385,현대차우,2094674910000,0.00,0.00,0,0.47,inf,0.00
2376,001450,현대해상,2825040000000,7.99,0.59,3955,-0.32,353648039119.80,31593.65
2403,004800,효성,1795251330000,0.00,0.80,0,-0.58,inf,0.00

### 4. 해외주식 다루기 - FinanceDataReader (1)

In [11]:
!pip install finance-datareader

Defaulting to user installation because normal site-packages is not writeable
Collecting finance-datareader
  Downloading finance_datareader-0.9.50-py3-none-any.whl (19 kB)
Requirement already satisfied: pandas>=0.19.2 in /Users/kimminsoo/Library/Python/3.9/lib/python/site-packages (from finance-datareader) (1.5.3)
Collecting requests>=2.3.0 (from finance-datareader)
  Obtaining dependency information for requests>=2.3.0 from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting requests-file (from finance-datareader)
  Using cached requests_file-1.5.1-py2.py3-none-any.whl (3.7 kB)
Requirement already satisfied: lxml in /Users/kimminsoo/Library/Python/3.9/lib/python/site-packages (from finance-datareader) (4.9.3)
Requirement already satisfied: tqdm in /Users/kimminsoo/Library/Python/3.9/lib/python/site-packages (from finance-datareader) (4.65.0)
Requirement already satisfied: python-dateutil>=2.8.1 in /Users/kimminsoo/Library/Python/3.9/lib/python/site-packages (from pandas>=0.19.2->finance-datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/kimminsoo/Library/Python/3.9/lib/python/site-packages (from pandas>=0.19.2->finance-datareader) (2022.7.1)
Requirement already satisfied: numpy>=1.20.3 in /Users/kimminsoo/Library/Python/3.9/lib/python/site-packages (from pandas>=0.19.2->finance-datareader) (1.24.1)
Collecting charset-normalizer<4,>=2 (from requests>=2.3.0->finance-datareader)
  Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/d3/d8/50a33f82bdf25e71222a55cef146310e3e9fe7d5790be5281d715c012eae/charset_normalizer-3.2.0-cp39-cp39-macosx_11_0_arm64.whl.metadata
  Downloading charset_normalizer-3.2.0-cp39-cp39-macosx_11_0_arm64.whl.metadata (31 kB)
Requirement already satisfied: idna<4,>=2.5 in /Users/kimminsoo/Library/Python/3.9/lib/python/site-packages (from requests>=2.3.0->finance-datareader) (3.4)
Collecting urllib3<3,>=1.21.1 (from requests>=2.3.0->finance-datareader)
  Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
  Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting certifi>=2017.4.17 (from requests>=2.3.0->finance-datareader)
  Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
  Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: six in /Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/site-packages (from requests-file->finance-datareader) (1.15.0)
Downloading requests-2.31.0-py3-none-any.whl (62 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 7.3 MB/s eta 0:00:00
Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 10.2 MB/s eta 0:00:00
Downloading charset_normalizer-3.2.0-cp39-cp39-macosx_11_0_arm64.whl (124 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 16.2 MB/s eta 0:00:00
Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 20.3 MB/s eta 0:00:00
Installing collected packages: urllib3, charset-normalizer, certifi, requests, requests-file, finance-datareader
Successfully installed certifi-2023.7.22 charset-normalizer-3.2.0 finance-datareader-0.9.50 requests-2.31.0 requests-file-1.5.1 urllib3-2.0.4

[notice] A new release of pip is available: 23.2 -> 23.2.1
[notice] To update, run: /Library/Developer/CommandLineTools/usr/bin/python3 -m pip install --upgrade pip